<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="TBTestHeader">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-Bl-WPW">
                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Znp-ce-ckO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="fSf-Bl-WPW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H3u-a8-hX1"/>
                <constraint firstItem="fSf-Bl-WPW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QHB-s9-TMS"/>
                <constraint firstAttribute="bottom" secondItem="fSf-Bl-WPW" secondAttribute="bottom" id="TKC-Tt-F8w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lb" destination="fSf-Bl-WPW" id="sd0-a6-lts"/>
            </connections>
            <point key="canvasLocation" x="139" y="88"/>
        </view>
    </objects>
</document>
